---------------------------------------------------------------------------
TimeoutException                          Traceback (most recent call last)
Cell In[5], line 47
     43 time.sleep(5)
     45 try:
     46     # Wait until the elements with class 'word_ars' are present
---> 47     WebDriverWait(driver, 10).until(
     48         EC.presence_of_all_elements_located((By.CLASS_NAME, 'word_ars'))
     49     )
     51     # Find all <span> tags with the class 'word_ars' (hashtags)
     52     span_elements = driver.find_elements(By.CLASS_NAME, 'word_ars')

File ~\py\Lib\site-packages\selenium\webdriver\support\wait.py:105, in WebDriverWait.until(self, method, message)
    103     if time.monotonic() > end_time:
    104         break
--> 105 raise TimeoutException(message, screen, stacktrace)

TimeoutException: Message:
